apiVersion: v1
kind: Namespace
metadata:
  name: homegenie
  labels:
    name: homegenie
    app.kubernetes.io/name: homegenie
    app.kubernetes.io/instance: homegenie
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: homegenie
    app.kubernetes.io/managed-by: kubernetes